# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (SQLite)
DATABASE_URL=sqlite:./database.sqlite


# JWT Configuration
JWT_SECRET=e7de3c9166fa92aa7da0c7d382963bc195d5de8559034e0aff22ac5a90da460e
JWT_EXPIRE=30d
JWT_EXPIRES_IN=7d

# Client Configuration
CLIENT_URL=http://localhost:3000

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# TMDB API Configuration (Optional - app works without it)
TMDB_API_KEY=4ea52435fcd43b9ea217c14599624395

TMDB_ACCESS_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZWE1MjQzNWZjZDQzYjllYTIxN2MxNDU5OTYyNDM5NSIsIm5iZiI6MTc1NzY5OTM1MS42MDQsInN1YiI6IjY4YzQ1ZDE3MjMzZmE1Y2M2MzQwZjJlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._sfW1HHZDNaS-DT-tWbLX-TsQs9i7iBvXwoLtb3BeXs
TMDB_BASE_URL=https://api.themoviedb.org/3